<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pink ui</title>
    <link rel="icon" href="./PK_FASHION_LOGO_FINAL.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-container">
        <div class="nav">
            <h2 style="color: #f32a4c; font-size: 1.3em;">Pink<em style="color: black; font-style: normal;">Fashion</em></h2>
            <ul>
                <li>Categories <i class="fa-solid fa-caret-down" style="color: #00060f;"></i></li>
                <li>Offers <i class="fa-solid fa-caret-down" style="color: #00060f;"></i></li>
                <li>About Us <i class="fa-solid fa-caret-down" style="color: #00060f;"></i></li>
                <li>Material <i class="fa-solid fa-caret-down" style="color: #00060f;"></i></li>
            </ul>
            <div class="icons">
                <i class="fa-solid fa-cart-shopping" style="color: #00060f;"></i>
                <i class="fa-solid fa-bars" style="color: #01060e;"></i>
            </div>
        </div>
        <div class="homepage">
        <div class="box">
            <div class="left">
                <img id="one" src="./images-removebg-preview (6).png" alt="">
            </div>
            <div class="right">
                <span>
                    <h4>Oversized T-shirt</h4>
                    <h5>500/-</h5>
                </span>
                <h6 style="color: gray;">White colored oversized T-shirt with soft material for womens , available in xl , xxl , xxxl.
                </h6>
                <button>Order Now</button>
            </div>
        </div>
        <div class="box">
            <div class="left">
                <img id="two" src="./pink-removebg-preview.png" alt="">
            </div>
            <div class="right">
                <span>
                    <h4>One-piece dress</h4>
                    <h5>800/-</h5>
                </span>
                <h6 style="color: gray;">Pink colored one-piece with soft material for womens , available in xs , s , l , xl , xxl , xxxl.
                </h6>
                <button>Order Now</button>
            </div>
        </div>
        <div class="box">
            <div class="left">
                <img id="three" src="./img.png" alt="">
            </div>
            <div class="right">
                <span>
                    <h4>Pink Blazer</h4>
                    <h5>999/-</h5>
                </span>
                <h6 style="color: gray;">Light pink colored comfortable Blazer for womens , available in xl , xxl , xxxl.
                </h6>
                <button>Order Now</button>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>